# Mod properties
mod_version=1.83.2+build.9

# Minecraft properties
mc_version=1.16.1
mappings_version=1

# Dependencies
cloth_config_version=4.5.6
fabric_api_version=0.14.1+build.372-1.16
fabric_loader_version=0.8.9+build.203
jankson_version=1.2.0
modmenu_version=1.12.2+build.17
