# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=1.95.3-beta

# Minecraft properties
mc_version=1.16.4
mappings_version=9

# Dependencies
cloth_config_version=4.8.1
fabric_api_version=0.34.2+1.16
fabric_loader_version=0.11.3
jankson_version=1.2.0
modmenu_version=1.14.6+
cloth_api_version=1.4.5
