# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=1.96.1-rc1

# Minecraft properties
mc_version=1.17
mappings_version=9

# Dependencies
cloth_config_version=5.0.34
fabric_loader_version=0.11.6
fabric_api_version=0.36.0+1.16
jankson_version=1.2.0
modmenu_version=2.0.2
cloth_api_version=2.0.54
